{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetContext": "Server=DuyLa;Database=Pet3;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
